<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.17763.831"/>
        <meta name="ItemCount" content="384"/>
        <title>Classic Hits</title>
    </head>
    <body>
        <seq>
            <media src="..\Audials\Audials Music\America - Sister Golden Hair.mp3" tid="{8DA9A5FF-2F00-41A4-8DA7-C3CBFDE8FB13}"/>
            <media src="..\Audials\Audials Music\America - Tin Man.mp3" tid="{1773210F-05AA-455C-A4EB-76330623B190}"/>
            <media src="..\Audials\Audials Music\America - Ventura Highway.mp3" tid="{21CE73DF-F718-4B3D-9091-C68F8A6C9C69}"/>
            <media src="..\Audials\Audials Music\Amii Stewart - Knock on Wood.mp3" tid="{46F7C5C4-191D-40B7-9D21-409E46BA6DC1}"/>
            <media src="..\Audials\Audials Music\Andy Gibb - I Just Want to Be Your Everything.mp3" tid="{B39D4DAD-D860-4614-9303-29F8DA9FC55A}"/>
            <media src="..\Audials\Audials Music\Aretha Franklin - Respect.mp3" tid="{CB34CD52-3E29-4A75-BE49-0EB6AD4A4782}"/>
            <media src="..\Audials\Audials Music\Arthur Conley - Sweet Soul Music.mp3" tid="{7824F436-BCF1-41CC-B0DB-624EBB730CFF}"/>
            <media src="..\Audials\Audials Music\Atlanta Rhythm Section - So Into You.mp3" tid="{4E60610B-7AF6-40CB-91DB-BB367E335C55}"/>
            <media src="..\Audials\Audials Music\Average White Band - Pick up the Pieces.mp3" tid="{8D32A2EB-1CAA-41CE-8C7E-6D54321C1125}"/>
            <media src="..\Audials\Audials Music\B.W. Stevenson - My Maria.mp3" tid="{5EC2E033-AAE6-4633-8C42-4B9160153A44}"/>
            <media src="..\Audials\Audials Music\Bachman–Turner Overdrive - You Ain&apos;t Seen Nothing Yet.mp3" tid="{2FF3E35B-2EA2-4E45-8F09-6EEE931A2914}"/>
            <media src="..\Audials\Audials Music\Badfinger - Day After Day.mp3" tid="{C7675B2F-94B2-43BD-A861-FAECE62D90EB}"/>
            <media src="..\Audials\Audials Music\Barry White - Never Never Gonna Give Ya Up.mp3" tid="{83F63641-5112-42B0-AA8C-DE71365145F2}"/>
            <media src="..\Audials\Audials Music\Bee Gees - How Deep Is Your Love.mp3" tid="{68D1CE46-3477-4586-B121-A0E729696A82}"/>
            <media src="..\Audials\Audials Music\Bee Gees - More Than A Woman.mp3" tid="{F6A716FF-69E2-4423-96F7-19765CB1F8B1}"/>
            <media src="..\Audials\Audials Music\Bee Gees - Night Fever_2.mp3" tid="{05D2F894-F9C6-4547-86C6-9977655119D9}"/>
            <media src="..\Audials\Audials Music\Ben E. King - Stand by Me.mp3" tid="{3660CA85-A4E6-4F8F-BF2A-F38151D3EB7D}"/>
            <media src="..\Audials\Audials Music\Benny Mardones - Into the Night.mp3" tid="{87275E4B-77FD-4742-9D31-F4B33B3254F0}"/>
            <media src="..\Audials\Audials Music\Bill Withers - Ain&apos;t No Sunshine.mp3" tid="{C663A026-A14A-46C0-B8A9-63DA565AAB73}"/>
            <media src="..\Audials\Audials Music\Bill Withers - Lean on Me.mp3" tid="{FC6727C7-8F50-476C-A014-F79FAB37EA99}"/>
            <media src="..\Audials\Audials Music\Bill Withers - Use Me.mp3" tid="{D025FA6B-EEF9-4C32-BE5C-C9D912FF81B2}"/>
            <media src="..\Audials\Audials Music\Billy Joel - Big Shot (Single).mp3" tid="{1D4AB0DD-9C78-4C67-A856-5E2288358368}"/>
            <media src="..\Audials\Audials Music\Billy Joel - It&apos;s Still Rock &amp; Roll to Me.mp3" tid="{B24125B5-E3F0-4D43-9B7D-AEEF34741EC4}"/>
            <media src="..\Audials\Audials Music\Billy Joel - Just the Way You Are.mp3" tid="{E0C7B432-E908-4BCB-BA78-AC826372A570}"/>
            <media src="..\Audials\Audials Music\Billy Joel - Movin’ Out (Anthony’s Song).mp3" tid="{3E0B1EE4-8930-414F-A1FB-49F9DE8980CF}"/>
            <media src="..\Audials\Audials Music\Billy Joel - My Life (Radio Edit).mp3" tid="{AD9F45D1-CE5E-49CA-B09A-600B068BFF7B}"/>
            <media src="..\Audials\Audials Music\Billy Joel - Only the Good Die Young.mp3" tid="{50BB8C19-B330-48CB-A677-8D5928DEF7A1}"/>
            <media src="..\Audials\Audials Music\Billy Joel - You May Be Right.mp3" tid="{1C6C5320-6AE7-4809-8047-54EE6006A932}"/>
            <media src="..\Audials\Audials Music\Billy Preston - Nothing From Nothing.mp3" tid="{7648D7A7-CF91-4B54-B829-06E38632DD23}"/>
            <media src="..\Audials\Audials Music\Billy Preston - Will It Go Round in Circles.mp3" tid="{648306CF-96F4-4D75-8843-F8A941B99C27}"/>
            <media src="..\Audials\Audials Music\Blondie - Call Me.mp3" tid="{8AC42576-12CF-4E6F-BDC6-FC6DA1A195ED}"/>
            <media src="..\Audials\Audials Music\Blondie - Heart of Glass.mp3" tid="{DC2E6F57-1656-4107-A269-19A4FF612927}"/>
            <media src="..\Audials\Audials Music\Blood, Sweat &amp; Tears - Spinning Wheel (Radio Version-Stereo).mp3" tid="{CC820A27-9308-47A3-9B8A-3F0D5F6EF797}"/>
            <media src="..\Audials\Audials Music\Blood, Sweat &amp; Tears - You’ve Made Me So Very Happy.mp3" tid="{4148A551-E741-4750-A9DC-C85F33472539}"/>
            <media src="..\Audials\Audials Music\Blue Swede - Hooked on a Feeling.mp3" tid="{37D99A6A-9FBA-4DD6-BFF6-37C0D321866A}"/>
            <media src="..\Audials\Audials Music\Blues Image - Ride Captain Ride.mp3" tid="{C1A8382D-8A6D-4C09-9DFB-AE39805DC406}"/>
            <media src="..\Audials\Audials Music\Bob Seger &amp; the Silver Bullet Band - Against The Wind (Radio Edit).mp3" tid="{13EFB19F-97C6-47A2-AB02-95582908681D}"/>
            <media src="..\Audials\Audials Music\Bob Seger &amp; the Silver Bullet Band - Hollywood Nights.mp3" tid="{39C95193-3BE7-4BC4-8366-3509014B3AE4}"/>
            <media src="..\Audials\Audials Music\Bob Seger &amp; the Silver Bullet Band - Mainstreet.mp3" tid="{9BBF46CB-1D19-4444-9F43-3ADDC7014476}"/>
            <media src="..\Audials\Audials Music\Bob Seger &amp; the Silver Bullet Band - Night Moves (Radio Edit).mp3" tid="{DDE7AB60-39AD-4D25-A274-53F4A90D71AA}"/>
            <media src="..\Audials\Audials Music\Bob Seger &amp; the Silver Bullet Band - Old Time Rock &amp; Roll.mp3" tid="{D4D381D7-536E-4078-988E-EAE5587E20F6}"/>
            <media src="..\Audials\Audials Music\Bob Seger &amp; the Silver Bullet Band - Still the Same.mp3" tid="{8D6E1604-ECA8-45A3-B779-4684532DBC5E}"/>
            <media src="..\Audials\Audials Music\Boston - More Than A Feeling (Radio Edit).mp3" tid="{EA0395FC-4F75-4274-9C16-517E2EFAB43A}"/>
            <media src="..\Audials\Audials Music\Boz Scaggs - Lido Shuffle_2.mp3" tid="{290B7F56-3027-43EC-B32E-7DBDBBF6BD85}"/>
            <media src="..\Audials\Audials Music\Boz Scaggs - Lowdown.mp3" tid="{1955DCF0-2636-4EAC-B5CB-433E41FC2608}"/>
            <media src="..\Audials\Audials Music\Bread - Make It With You.mp3" tid="{6216EA7B-9145-4F6F-92F2-92832EE9AF8D}"/>
            <media src="..\Audials\Audials Music\Bruce Springsteen - Hungry Heart.mp3" tid="{48FEE82C-0657-491A-B723-6A99109F4856}"/>
            <media src="..\Audials\Audials Music\Buffalo Springfield - For What It’s Worth (Stop, Hey What’s That Sound).mp3" tid="{3A0ADAC7-00C5-429B-A9FB-5B931859DB06}"/>
            <media src="..\Audials\Audials Music\Carl Carlton - Everlasting Love.mp3" tid="{355FD6AC-25AB-461C-A0BB-C265CC11AA3B}"/>
            <media src="..\Audials\Audials Music\Carly Simon - You’re So Vain.mp3" tid="{9E023DA4-80DE-473D-9AD8-1EE4B0CAD714}"/>
            <media src="..\Audials\Audials Music\Carly Simon - You&apos;re So Vain.mp3" tid="{126F0F85-4695-4EA8-9304-FA9471298855}"/>
            <media src="..\Audials\Audials Music\Carole King - So Far Away.mp3" tid="{B764BA8A-2217-4FA1-B72E-70C1F99C30B5}"/>
            <media src="..\Audials\Audials Music\Cat Stevens - Peace Train.mp3" tid="{3571CD6E-24BE-4501-8F79-9E8E865C881F}"/>
            <media src="..\Audials\Audials Music\Cat Stevens - Wild World.mp3" tid="{A4EAC391-04EB-4F6C-BF5A-C4C51E520337}"/>
            <media src="..\Audials\Audials Music\Cheap Trick - I Want You to Want Me (live).mp3" tid="{6980E5E1-7747-4110-9C37-93E2B274ABA8}"/>
            <media src="..\Audials\Audials Music\Cheryl Lynn - Got to Be Real.mp3" tid="{530157FE-A15F-4177-8D32-9C9CCDA5340F}"/>
            <media src="..\Audials\Audials Music\Chic - Le Freak.mp3" tid="{B5FFDF2F-AAAA-4057-88D1-8D2D336EDFBB}"/>
            <media src="..\Audials\Audials Music\Chicago - Does Anybody Really Know What TIme It Is_ (Short Version).mp3" tid="{44AB89F5-D73A-4BD4-A221-800E619A8589}"/>
            <media src="..\Audials\Audials Music\Chicago - Feelin’ Stronger Every Day.mp3" tid="{AE02837F-3D3F-4554-88AD-D87663593EF4}"/>
            <media src="..\Audials\Audials Music\Chicago - If You Leave Me Now.mp3" tid="{DC707747-BF5D-4518-8BFB-0E1EFB63ED45}"/>
            <media src="..\Audials\Audials Music\Chicago - Just You ’n’ Me.mp3" tid="{41AC3A25-24D9-4D2B-A670-9A9E2CD1C05E}"/>
            <media src="..\Audials\Audials Music\Chicago - Old Days.mp3" tid="{F20CE945-9AA1-4814-BC07-E13832B39D2A}"/>
            <media src="..\Audials\Audials Music\Chicago - Saturday in the Park.mp3" tid="{C9D22B18-C545-47B4-8129-C7436B17C456}"/>
            <media src="..\Audials\Audials Music\Chris De Burgh - A Spaceman Came Travelling.mp3" tid="{FB675C42-D8C5-4922-8A6F-ECEC84B6DF55}"/>
            <media src="..\Audials\Audials Music\Chris De Burgh - I&apos;m Going Home.mp3" tid="{B453DDBE-28CC-491A-A33C-8E460AA04041}"/>
            <media src="..\Audials\Audials Music\Chris De Burgh - Just Another Poor Boy.mp3" tid="{EE61D310-CFB1-434D-9703-525D456A9D00}"/>
            <media src="..\Audials\Audials Music\Chris De Burgh - Lonely Sky.mp3" tid="{A9D36DFE-6B4A-4803-B993-DB4C28A84341}"/>
            <media src="..\Audials\Audials Music\Chris De Burgh - Old Friend.mp3" tid="{38D69CF8-C93B-4B53-99D3-9779BB5BF552}"/>
            <media src="..\Audials\Audials Music\Chris De Burgh - Patricia the Stripper.mp3" tid="{D57496C6-0E37-486B-B19E-66A65F7EC3BB}"/>
            <media src="..\Audials\Audials Music\Chris De Burgh - Spanish Train.mp3" tid="{0E4CFFD3-5D91-44FE-ABFE-7CDCC8B7D81A}"/>
            <media src="..\Audials\Audials Music\Chris De Burgh - The Painter.mp3" tid="{BF996005-8431-49C0-A8CA-09D72800EF79}"/>
            <media src="..\Audials\Audials Music\Chris De Burgh - The Tower.mp3" tid="{8C52EEDE-0CE6-405C-B140-FF07D4D9F4B6}"/>
            <media src="..\Audials\Audials Music\Chris De Burgh - This Song for You.mp3" tid="{F751F2AB-B467-4943-8405-09890AFA7A01}"/>
            <media src="..\Audials\Audials Music\Chris Deburgh - Spanish Train.mp3" tid="{F062CB53-F673-45C3-95AE-66F81E58C705}"/>
            <media src="..\Audials\Audials Music\Christopher Cross - Ride Like the Wind.mp3" tid="{E599C29D-DAEC-4316-9157-F2C0AF454A23}"/>
            <media src="..\Audials\Audials Music\Cliff Richard - Devil Woman.mp3" tid="{FAFEC8C6-3878-4D2A-91AB-A41DB38ED161}"/>
            <media src="..\Audials\Audials Music\Commodores - Brick House.mp3" tid="{0BFE5036-B12F-459E-A907-0ABBBB69A325}"/>
            <media src="..\Audials\Audials Music\Cornelius Brothers &amp; Sister Rose - Treat Her Like a Lady.mp3" tid="{5A998D2C-2084-4FDE-8EB5-218377C0A510}"/>
            <media src="..\Audials\Audials Music\Creedence Clearwater Revival - Bad Moon Rising.mp3" tid="{2CB4BA9B-9E1C-411F-86EC-73525E9B20B0}"/>
            <media src="..\Audials\Audials Music\Creedence Clearwater Revival - Down on the Corner.mp3" tid="{B17F21DD-0086-48A4-898E-C9228FE54393}"/>
            <media src="..\Audials\Audials Music\Creedence Clearwater Revival - Have You Ever Seen the Rain_.mp3" tid="{3A19AF8B-E936-4204-B150-631CDA672CD7}"/>
            <media src="..\Audials\Audials Music\Creedence Clearwater Revival - Lookin’ Out My Back Door.mp3" tid="{92F04D48-4194-4AD3-89C5-4B5CFFB3A463}"/>
            <media src="..\Audials\Audials Music\Creedence Clearwater Revival - Proud Mary.mp3" tid="{0826ABA0-B9B9-485E-80DE-D370406E8625}"/>
            <media src="..\Audials\Audials Music\Creedence Clearwater Revival - Up Around the Bend.mp3" tid="{E361FC89-937D-4C3E-8EB3-B528A3553EA7}"/>
            <media src="..\Audials\Audials Music\Creedence Clearwater Revival - Who’ll Stop the Rain.mp3" tid="{A6030EDD-6D10-4110-8758-DC96329759CA}"/>
            <media src="..\Audials\Audials Music\Crosby, Stills &amp; Nash - Suite.mp3" tid="{88D5E37D-09D8-42D7-AB5A-05C338F69936}"/>
            <media src="..\Audials\Audials Music\Crosby, Stills &amp; Nash - Teach Your Children Well.mp3" tid="{BC4428AA-21A8-4DBA-BB4E-69AA704FA25F}"/>
            <media src="..\Audials\Audials Music\Dave Edmunds - I Hear You Knocking.mp3" tid="{23F17CD3-727B-465E-B425-6547E0608DC7}"/>
            <media src="..\Audials\Audials Music\Dave Mason - We Just Disagree.mp3" tid="{9D7DC85F-6ABD-405E-BD63-3912C996F1C3}"/>
            <media src="..\Audials\Audials Music\Dawn - Knock Three Times.mp3" tid="{8EDAFC3C-BB52-4CAE-B15B-15146319E978}"/>
            <media src="..\Audials\Audials Music\Diana Ross - I&apos;m Coming Out (single version).mp3" tid="{6DEDFFB1-EBBA-48FD-9236-315745A0B229}"/>
            <media src="..\Audials\Audials Music\Diana Ross &amp; The Supremes - Reflections.mp3" tid="{411F2F2B-B2E4-4141-AE54-0EDB6719F19B}"/>
            <media src="..\Audials\Audials Music\Diana Ross &amp; The Supremes - Someday We’ll Be Together.mp3" tid="{BD6329D2-0F32-4CFD-8AD1-F572C9FD83A1}"/>
            <media src="..\Audials\Audials Music\Dionne Warwick &amp; The Spinners - Then Came You.mp3" tid="{25A20A7E-F9E1-4FFD-911B-437BDB1176AB}"/>
            <media src="..\Audials\Audials Music\Dire Straits - Sultains of Swing.mp3" tid="{088802CD-DD08-4ED4-9471-7D971994BD25}"/>
            <media src="..\Audials\Audials Music\Dobie Gray - Drift Away.mp3" tid="{0DC9A1C1-2C0E-49A0-844D-99EA40C2AC56}"/>
            <media src="..\Audials\Audials Music\Donna Summer - Last Dance.mp3" tid="{53C75942-8F5B-4E39-9C6C-53B7296E3740}"/>
            <media src="..\Audials\Audials Music\Eagles - Heartache Tonight.mp3" tid="{09BB39B5-2CF5-4910-A53B-8F904EAEB980}"/>
            <media src="..\Audials\Audials Music\Eagles - Hotel California.mp3" tid="{870C6894-F39E-4F01-BFC3-4B92A0F486C7}"/>
            <media src="..\Audials\Audials Music\Eagles - Lyin&apos; Eyes (Radio Edit).mp3" tid="{1DD34B0E-93E0-493A-8AEE-FCDF3EAC66DD}"/>
            <media src="..\Audials\Audials Music\Eagles - One Of These Nights (Radio Edit).mp3" tid="{4E7CBCAC-C02C-4FF8-AE42-69C50D967547}"/>
            <media src="..\Audials\Audials Music\Eagles - Take It Easy.mp3" tid="{A34EA9C7-F34F-4B3C-828C-E4AB2F7B3F67}"/>
            <media src="..\Audials\Audials Music\Eagles - Take It To The Limit (Radio Edit).mp3" tid="{130D7DA3-7603-4D58-AF0D-1C55378FD354}"/>
            <media src="..\Audials\Audials Music\Eagles - Tequila Sunrise.mp3" tid="{46C546EE-91C1-4396-B661-D4EABA100272}"/>
            <media src="..\Audials\Audials Music\Eagles - The Best of My Love.mp3" tid="{3B2F6AED-9ADC-4A46-BAAA-927AF6BDE528}"/>
            <media src="..\Audials\Audials Music\Eagles - Witchy Woman.mp3" tid="{48FE8366-DC50-47CA-BFCD-D35713D264B9}"/>
            <media src="..\Audials\Audials Music\Earth, Wind &amp; Fire - September.mp3" tid="{5734A958-DFFD-4536-ADC0-23BE1CFE121D}"/>
            <media src="..\Audials\Audials Music\Eddie Money - Baby Hold On.mp3" tid="{6BB19B6B-6948-4C46-B49D-736D01AF11DB}"/>
            <media src="..\Audials\Audials Music\Edison Lighthouse - Love Grows (Where My Rosemary Goes).mp3" tid="{F4A76EE7-1E0D-464D-8CE3-AD78AE11CB9C}"/>
            <media src="..\Audials\Audials Music\Electric Light Orchestra - Evil Woman.mp3" tid="{883C64B3-0FA1-409F-871B-B8C20DE5293F}"/>
            <media src="..\Audials\Audials Music\Electric Light Orchestra - Livin’ Thing.mp3" tid="{DCE24C54-1FE8-4C21-832A-B63A25F89241}"/>
            <media src="..\Audials\Audials Music\Electric Light Orchestra - Sweet Talkin’ Woman.mp3" tid="{165122F3-7660-4B86-B6F2-11CAAD53E661}"/>
            <media src="..\Audials\Audials Music\Electric Light Orchestra - Turn to Stone.mp3" tid="{5EFDD439-740C-4169-A961-F880466C37F5}"/>
            <media src="..\Audials\Audials Music\Elton John - Crocodile Rock.mp3" tid="{71F34325-AC92-4084-9AA0-D2DB18A36733}"/>
            <media src="..\Audials\Audials Music\Elton John - Honky Cat.mp3" tid="{4E70BCA4-9CD4-4E47-BD88-99C6EE89AA75}"/>
            <media src="..\Audials\Audials Music\Elton John - Philadelphia Freedom.mp3" tid="{A749C618-B667-47B6-A05B-716FA8187F73}"/>
            <media src="..\Audials\Audials Music\Elton John - Saturday Night&apos;s Alright for Fighting.mp3" tid="{99036AE2-5BB6-40CD-8115-5DAA96D9F268}"/>
            <media src="..\Audials\Audials Music\Elton John - Your Song.mp3" tid="{CA4E0CCB-3419-4F84-84FE-6745812639FA}"/>
            <media src="..\Audials\Audials Music\Elton John &amp; Kiki Dee - Don&apos;t Go Breaking My Heart.mp3" tid="{0F306636-7121-4ED8-8C50-5ADE514D085E}"/>
            <media src="..\Audials\Audials Music\Elvin Bishop - Fooled Around and Fell in Love.mp3" tid="{4C077B8E-D4A6-4249-8623-E2B0370AAB92}"/>
            <media src="..\Audials\Audials Music\England Dan &amp; John Ford Coley - I’d Really Love to See You Tonight.mp3" tid="{A641EFE9-2BE4-4912-A75F-C5763E414426}"/>
            <media src="..\Audials\Audials Music\Eric Burdon - Spill the Wine.mp3" tid="{2E5A19CC-8F2D-459A-86A0-DE11CD541EDE}"/>
            <media src="..\Audials\Audials Music\Eric Clapton - After Midnight.mp3"/>
            <media src="..\Audials\Audials Music\Eric Clapton - Lay Down Sally.mp3" tid="{D1D5952D-4567-4E9C-BC1E-9E39F25DD1EE}"/>
            <media src="..\Audials\Audials Music\Eric Clapton - Wonderful Tonight.mp3" tid="{4E6B8DAC-9925-4361-9059-4B5A2A3A2A68}"/>
            <media src="..\Audials\Audials Music\Firefall - Just Remember I Love You.mp3" tid="{F2E3112E-B8C5-44C6-B80B-1BBF69BFC5C9}"/>
            <media src="..\Audials\Audials Music\Five Man Electrical Band - Signs.mp3" tid="{8EEBA53A-1928-44B1-9433-55097C440BA4}"/>
            <media src="..\Audials\Audials Music\Fleetwood Mac - Dreams.mp3" tid="{27F83EC2-1FFE-4183-A38D-8CC0AA6BDD4A}"/>
            <media src="..\Audials\Audials Music\Fleetwood Mac - Go Your Own Way.mp3" tid="{F709D676-5FA8-4372-8B48-2F363D50AF4C}"/>
            <media src="..\Audials\Audials Music\Fleetwood Mac - Over My Head.mp3" tid="{5BC1B010-FE51-4B27-87D5-6F4393293356}"/>
            <media src="..\Audials\Audials Music\Fleetwood Mac - Rhiannon (Will You Ever Win) (Album Version).mp3" tid="{87029334-4D1D-47B9-9CFD-0A5000569217}"/>
            <media src="..\Audials\Audials Music\Fleetwood Mac - Say You Love Me.mp3" tid="{46B817D2-586F-4BC9-8C79-E88F936F7F70}"/>
            <media src="..\Audials\Audials Music\Fleetwood Mac - You Make Lovin’ Fun.mp3" tid="{F7AD15B4-7E0F-45D2-86D5-396E339AD6EF}"/>
            <media src="..\Audials\Audials Music\Foreigner - Cold as Ice.mp3" tid="{401A2922-AFCF-49B2-98C8-32DAFEF562D1}"/>
            <media src="..\Audials\Audials Music\Four Tops - I Can’t Help Myself (Sugar Pie Honey Bunch).mp3" tid="{0B3E1673-253D-4CBD-9CD9-2E1B10C2B870}"/>
            <media src="..\Audials\Audials Music\Four Tops - Reach Out I&apos;ll Be There.mp3" tid="{4484D9E1-80D8-4DD1-8D0F-644CF315D38D}"/>
            <media src="..\Audials\Audials Music\Frankie Valli - Grease.mp3" tid="{0BFE0D2E-7428-4C07-B12F-12CC26CE4466}"/>
            <media src="..\Audials\Audials Music\Frankie Valli - My Eyes Adored You.mp3" tid="{24084F41-2FDC-41A2-9E21-897E2D3872BC}"/>
            <media src="..\Audials\Audials Music\Free - All Right Now.mp3" tid="{CEA3DC01-E7CF-4EB4-9CA0-E85316048F35}"/>
            <media src="..\Audials\Audials Music\Gallery - Nice to Be With You.mp3" tid="{08556A67-8298-4EAE-8197-EC6013A08C89}"/>
            <media src="..\Audials\Audials Music\Gary Wright - Dream Weaver (Radio Edit).mp3" tid="{75EAE4F3-DFC5-498F-A43F-D5091246058A}"/>
            <media src="..\Audials\Audials Music\Gary Wright - Love Is Alive.mp3" tid="{05DA464B-5CBE-48B1-892B-6C9476309ECC}"/>
            <media src="..\Audials\Audials Music\Genesis - Misunderstanding.mp3" tid="{554579BF-2DCF-4220-8BC0-7233D70C46D3}"/>
            <media src="..\Audials\Audials Music\George Benson - On Broadway (live).mp3" tid="{F44B6B37-F088-4E75-9A72-365C4902F8C9}"/>
            <media src="..\Audials\Audials Music\George Harrison - My Sweet Lord.mp3" tid="{AB1F2D81-B504-43C6-9576-06B28E949462}"/>
            <media src="..\Audials\Audials Music\George Harrison - What Is Life.mp3" tid="{0D8D26F3-3941-49C9-998C-3671CC48495D}"/>
            <media src="..\Audials\Audials Music\George McCrae - Rock Your Baby.mp3" tid="{5FC48B6F-F826-4268-BB33-5F461EBDC655}"/>
            <media src="..\Audials\Audials Music\Gerry Rafferty - Baker Street (Radio Edit).mp3" tid="{7C5B864D-CD5F-42B7-B84B-0626B313D72B}"/>
            <media src="..\Audials\Audials Music\Gerry Rafferty - Right Down the Line.mp3" tid="{8B878EE2-77FE-463E-B8A2-CCF37740DE08}"/>
            <media src="..\Audials\Audials Music\Gladys Knight &amp; The Pips - Midnight Train to Georgia.mp3" tid="{1D439723-28F4-4A34-9983-46D6486BB5DC}"/>
            <media src="..\Audials\Audials Music\Gloria Gaynor - I Will Survive.mp3" tid="{3665B788-6D32-47FB-A41D-EEC44C8F1A5A}"/>
            <media src="..\Audials\Audials Music\Grand Funk Railroad - Some Kind of Wonderful.mp3" tid="{07AF3396-51E8-459F-9D65-64C7077136B1}"/>
            <media src="..\Audials\Audials Music\Grand Funk Railroad - The Loco-Motion.mp3" tid="{115E0864-9CF9-4AC6-91FB-EA9334DC2D05}"/>
            <media src="..\Audials\Audials Music\Hall &amp; Oates - Rich Girl.mp3" tid="{F01239AA-E813-4C25-B945-3A66D84EF312}"/>
            <media src="..\Audials\Audials Music\Hall &amp; Oates - She&apos;s Gone (Radio Edit).mp3" tid="{CF5930F4-0803-4EC5-AF66-20670E859609}"/>
            <media src="..\Audials\Audials Music\Hamilton, Joe Frank &amp; Reynolds - Don&apos;t Pull Your Love.mp3" tid="{478FA4F3-3BD0-4262-B4E0-847AD2C86697}"/>
            <media src="..\Audials\Audials Music\Hamilton, Joe Frank &amp; Reynolds - Fallin&apos; in Love.mp3" tid="{0E3637BF-4FA4-4C70-B584-DFD532619B3C}"/>
            <media src="..\Audials\Audials Music\Harold Melvin &amp; The Blue Notes - If You Don’t Know Me by Now.mp3" tid="{79113AE1-D7D0-4EDD-BC59-F14B6D35187B}"/>
            <media src="..\Audials\Audials Music\Harry Nilsson - Without You.mp3" tid="{0B7EB40E-D370-424F-AE38-C6E82CB81677}"/>
            <media src="..\Audials\Audials Music\Heart - Magic Man.mp3" tid="{5397338D-C30A-4BB0-B8F6-29EB6DD7C536}"/>
            <media src="..\Audials\Audials Music\Heatwave - Boogie Nights.mp3" tid="{9BB5B165-FBB2-4234-988C-76EF9098E9E0}"/>
            <media src="..\Audials\Audials Music\J.J. Jackson - But It&apos;s Alright.mp3" tid="{155D384B-CC69-4E15-B51A-9BCA2A6D2600}"/>
            <media src="..\Audials\Audials Music\Jackson Browne - Running on Empty.mp3" tid="{630E2301-9EF4-4026-A5D3-F7CD637F8CE4}"/>
            <media src="..\Audials\Audials Music\Jackson Browne - Stay (Radio Version).mp3" tid="{C2FB13BF-B03F-466F-B829-A72A88A21EEC}"/>
            <media src="..\Audials\Audials Music\James Brown &amp; The Famous Flames - I Got You (I Feel Good).mp3" tid="{0F14722E-8F46-466F-A2EE-A60792F6C4F2}"/>
            <media src="..\Audials\Audials Music\James Taylor - How Sweet It Is (to Be Loved by You).mp3" tid="{B4EDD81B-8D20-4104-964D-304AA7120609}"/>
            <media src="..\Audials\Audials Music\James Taylor - Your Smiling Face.mp3" tid="{90A48B8F-039E-4FDB-97AE-31079C9FEC2F}"/>
            <media src="..\Audials\Audials Music\Janis Joplin - Me and Bobby McGee.mp3" tid="{065B951C-434F-4791-AF5F-EAC49E5AAD10}"/>
            <media src="..\Audials\Audials Music\Jean Knight - Mr. Big Stuff.mp3" tid="{AF4D01AB-FBDD-4159-BFDA-551C2C48B1AD}"/>
            <media src="..\Audials\Audials Music\Jefferson Airplane - Somebody to Love.mp3" tid="{77FFC87D-B7D1-484B-B88C-60D05D3CBD23}"/>
            <media src="..\Audials\Audials Music\Jim Croce - Bad, Bad Leroy Brown.mp3" tid="{7D62BE79-29B9-489E-B955-516CB784717E}"/>
            <media src="..\Audials\Audials Music\Jim Croce - I Got a Name.mp3" tid="{E727DACC-8D9E-4696-BF41-8A6B18F98244}"/>
            <media src="..\Audials\Audials Music\Jim Croce - I&apos;ll Have To Say I Love You In A.mp3" tid="{9283B3F5-7FAB-452E-A99B-BAE6DD551AFB}"/>
            <media src="..\Audials\Audials Music\Jim Croce - You Don’t Mess Around With Jim.mp3" tid="{C7D839E7-0689-4909-97AE-BABDEFDB6E4F}"/>
            <media src="..\Audials\Audials Music\Jimmy Buffett - Margaritaville.mp3" tid="{BBA8BE2A-8076-49FA-8EF4-1BB9E77C3E4C}"/>
            <media src="..\Audials\Audials Music\John Travolta &amp; Olivia Newton‐John - You&apos;re the One That I Want.mp3" tid="{B6B3FB05-C144-41A2-B225-38C88B158D53}"/>
            <media src="..\Audials\Audials Music\Johnny Nash - I Can See Clearly Now.mp3" tid="{A348A9D9-B671-4E77-9C66-5F693FF38678}"/>
            <media src="..\Audials\Audials Music\Johnny Rivers - Swayin&apos; to the Music (Slow Dancin&apos;).mp3" tid="{AA93A044-A5E2-432C-94D1-D4207E16882F}"/>
            <media src="..\Audials\Audials Music\Jonathan Edwards - Sunshine.mp3" tid="{621DD24C-0E8F-45AE-BEB5-06A77B41229D}"/>
            <media src="..\Audials\Audials Music\KC and the Sunshine Band - Boogie Shoes.mp3" tid="{FB8CF64F-C5D8-43B1-885B-5A22A0061FCB}"/>
            <media src="..\Audials\Audials Music\KC and the Sunshine Band - Get Down Tonight (Short Version).mp3" tid="{275D16F3-D71A-403A-A067-31085D05B19D}"/>
            <media src="..\Audials\Audials Music\KC and the Sunshine Band - I&apos;m Your Boogie Man.mp3" tid="{A97E860C-872B-4791-9B7E-D5BA60C6058D}"/>
            <media src="..\Audials\Audials Music\KC and the Sunshine Band - Shake Your Booty.mp3" tid="{29CC3F74-8EFF-4FD1-8CFB-2E08CB974D4A}"/>
            <media src="..\Audials\Audials Music\KC and the Sunshine Band - That&apos;s The Way (I Like It).mp3" tid="{EC49B47B-E44A-4DDC-898B-973221682873}"/>
            <media src="..\Audials\Audials Music\Kenny G - Silhouette.mp3" tid="{319A9D58-F01B-4024-8519-437A7799C940}"/>
            <media src="..\Audials\Audials Music\Kenny Loggins - I&apos;m Alright (Studio Version).mp3" tid="{5E491167-A8AC-4E49-83DC-EDBFAA01FC44}"/>
            <media src="..\Audials\Audials Music\Kenny Loggins - Whenever I Call You “Friend”.mp3" tid="{1C47B06B-D028-4DC0-ADD7-5FF83C621074}"/>
            <media src="..\Audials\Audials Music\King Harvest - Dancing in the Moonlight.mp3" tid="{9D5F13A9-0C00-4792-B2A7-9C5946D38359}"/>
            <media src="..\Audials\Audials Music\LaBelle - Lady Marmalade.mp3" tid="{65449CF7-03D6-4B53-9FD9-A95451B71751}"/>
            <media src="..\Audials\Audials Music\Lee Michaels - Do You Know What I Mean.mp3" tid="{2EE31D3B-E47F-49CF-B55E-FD760DFE0631}"/>
            <media src="..\Audials\Audials Music\Linda Ronstadt - When Will I Be Loved_.mp3" tid="{20F19953-D842-453B-A517-54E9B23AD794}"/>
            <media src="..\Audials\Audials Music\Linda Ronstadt - You’re No Good.mp3" tid="{0EDCFF20-A192-4D48-980F-E3BBFD2AE443}"/>
            <media src="..\Audials\Audials Music\Linda Ronstadt - You&apos;re No Good.mp3" tid="{9AB96114-356E-4F17-99A8-B9A47E188550}"/>
            <media src="..\Audials\Audials Music\Lipps, Inc. - Funkytown.mp3" tid="{4239AC00-E96A-4F7D-A696-01A36BE1C507}"/>
            <media src="..\Audials\Audials Music\Little River Band - Lady (Radio Edit).mp3" tid="{B4D086C0-248B-4225-B8DB-F852FA77F375}"/>
            <media src="..\Audials\Audials Music\Little River Band - Lonesome Loser.mp3" tid="{C8BA49BA-4A5E-4C8C-9417-668E4A744C27}"/>
            <media src="..\Audials\Audials Music\Little River Band - Reminiscing.mp3" tid="{A902FAF2-B311-49F2-BA40-8D383EC58129}"/>
            <media src="..\Audials\Audials Music\Loggins &amp; Messina - Your Mama Don’t Dance.mp3" tid="{4ED5BFBF-FFD9-47CD-87A5-5C71E95CC799}"/>
            <media src="..\Audials\Audials Music\Looking Glass - Brandy (You&apos;re a Fine Girl).mp3" tid="{FF62A6DA-4A4C-49C1-97AF-D2E435093FA1}"/>
            <media src="..\Audials\Audials Music\Louis Armstrong - What a Wonderful World.mp3" tid="{C50FA750-944E-4313-AF94-236C9FE91A52}"/>
            <media src="..\Audials\Audials Music\Lynyrd Skynyrd - Sweet Home Alabama.mp3" tid="{6AA7777E-1509-48FF-9477-A4EE9B0BCF47}"/>
            <media src="..\Audials\Audials Music\Manfred Mann - Do Wah Diddy Diddy.mp3" tid="{FEC1193B-8584-448B-85A9-DAEF91D60E4D}"/>
            <media src="..\Audials\Audials Music\Manfred Mann’s Earth Band - Blinded By The Light (Radio Edit).mp3" tid="{39A4D27E-CD0E-4FC2-A8EC-E3A880548DE6}"/>
            <media src="..\Audials\Audials Music\Marvin Gaye - I Heard It Through the Grapevine.mp3" tid="{6C8A315A-AAD9-4868-982B-3B5CEEF5D03F}"/>
            <media src="..\Audials\Audials Music\Marvin Gaye - Let’s Get It On.mp3" tid="{49726FFD-9008-4804-93BF-2472C40293E5}"/>
            <media src="..\Audials\Audials Music\Marvin Gaye - What’s Going On.mp3" tid="{865B04DF-7B10-4537-8D85-A3B1F7CB100A}"/>
            <media src="..\Audials\Audials Music\Maxine Nightinggale - Right Back Where We Started From.mp3" tid="{1546F976-3871-414F-8667-892079DA4ED8}"/>
            <media src="..\Audials\Audials Music\McFadden &amp; Whitehead - Ain&apos;t no Stoppin&apos; Us Now.mp3" tid="{D0251906-B2BB-443A-8674-FC0262459CF6}"/>
            <media src="..\Audials\Audials Music\Melissa Manchester - Don’t Cry Out Loud.mp3" tid="{F934A395-52AA-4309-82D7-E0D2BE015EE0}"/>
            <media src="..\Audials\Audials Music\Michael Jackson - Rock With You.mp3" tid="{21436FF3-2D9E-466F-AD1D-95E319EC9297}"/>
            <media src="..\Audials\Audials Music\Mitch Ryder &amp; The Detroit Wheels - Devil With a Blue Dress On.mp3" tid="{EAA952F1-BDBE-40B1-A6A4-8CE374D02064}"/>
            <media src="..\Audials\Audials Music\Mungo Jerry - In the Summertime.mp3" tid="{F0BD72AB-0D8B-4DDB-A762-D05DEB0FDBD3}"/>
            <media src="..\Audials\Audials Music\Neil Diamond - Cherry, Cherry.mp3" tid="{85E753E3-7EA6-46D3-BCED-A78CDF6799ED}"/>
            <media src="..\Audials\Audials Music\Neil Diamond - Cracklin’ Rosie.mp3" tid="{B98A1C0C-F392-4F02-890E-94133C0C7A1A}"/>
            <media src="..\Audials\Audials Music\Neil Diamond - Solitary Man.mp3" tid="{5A275FFE-F532-4E1D-9C5A-07FCE059DB8C}"/>
            <media src="..\Audials\Audials Music\Neil Diamond - Sweet Caroline (Good Times Never Seemed So Good).mp3" tid="{73BCA144-903F-48DA-9DF8-A017E67A63A7}"/>
            <media src="..\Audials\Audials Music\Nick Gilder - Hot Child in the City.mp3" tid="{4D503E9A-0EBE-459D-82ED-9F63CCA24F9E}"/>
            <media src="..\Audials\Audials Music\Nick Lowe - Cruel to Be Kind.mp3" tid="{87215CF5-A752-485C-8299-6921606395BB}"/>
            <media src="..\Audials\Audials Music\Norman Greenbaum - Spirit in the Sky.mp3" tid="{4F38BCBE-8196-4DC0-A29A-45CAD4497BAC}"/>
            <media src="..\Audials\Audials Music\Orleans - Dance With Me.mp3" tid="{8962B831-5CD4-4369-A26A-68BF8F644E39}"/>
            <media src="..\Audials\Audials Music\Orleans - Still the One.mp3" tid="{EF52A757-D567-4219-9088-2E2345ACF5B0}"/>
            <media src="..\Audials\Audials Music\Otis Redding - (Sittin&apos; on) The Dock of the Bay.mp3" tid="{7E995828-34A0-4A84-8A12-5F4EB23E3815}"/>
            <media src="..\Audials\Audials Music\Pat Benatar - Hit Me With Your Best Shot.mp3" tid="{B71D3A4D-800F-4342-81AE-EB66EC8B8464}"/>
            <media src="..\Audials\Audials Music\Paul McCartney - Band on the Run.mp3" tid="{2A8048CF-86ED-4FA3-9B84-DFC688C9E162}"/>
            <media src="..\Audials\Audials Music\Paul Simon - Kodachrome.mp3" tid="{A325DC89-4F4E-4EAC-A2E5-76E619D82302}"/>
            <media src="..\Audials\Audials Music\Paul Simon - Me and Julio Down by the Schoolyard.mp3" tid="{3192686E-E646-45A9-99B6-ADAA86C3411F}"/>
            <media src="..\Audials\Audials Music\Paul Simon - Mother and Child Reunion.mp3" tid="{A028E5A8-8FB7-4FB0-85A4-90B834162541}"/>
            <media src="..\Audials\Audials Music\Percy Sledge - When a Man Loves a Woman.mp3" tid="{29BED67B-1F51-41A3-80D2-064EF81095EE}"/>
            <media src="..\Audials\Audials Music\Peter Frampton - Baby, I Love Your Way.mp3" tid="{3BE73645-0F13-4B13-BFEA-E93D968CF4B4}"/>
            <media src="..\Audials\Audials Music\Peter Frampton - Show Me the Way.mp3" tid="{447F390A-524F-476D-B309-C8D62000BE10}"/>
            <media src="..\Audials\Audials Music\Phil Collins - Another Day in Paradise.mp3" tid="{78AC2BFA-F420-4F3F-9FC2-B5525C327889}"/>
            <media src="..\Audials\Audials Music\Player - Baby Come Back.mp3" tid="{3A81AD03-EA89-4505-944D-23347460D4E6}"/>
            <media src="..\Audials\Audials Music\Pure Prairie League - Amie (Single Version).mp3" tid="{1B1F89E4-8D8A-4E9D-9229-67591CA7A5D1}"/>
            <media src="..\Audials\Audials Music\Queen - Another One Bites the Dust.mp3" tid="{564F96D4-4B97-4B47-87A9-75F0A45A9233}"/>
            <media src="..\Audials\Audials Music\Queen - Bohemian Rhapsody.mp3" tid="{91E36533-45CB-419C-B2A2-D26A02975E78}"/>
            <media src="..\Audials\Audials Music\Queen - Crazy Little Thing Called Love.mp3" tid="{4B4304C6-A551-491E-B6CB-C551FFD2E1B0}"/>
            <media src="..\Audials\Audials Music\Queen - You’re My Best Friend.mp3" tid="{C1E5455C-1F2C-40AA-A120-5F003F48BA21}"/>
            <media src="..\Audials\Audials Music\Rare Earth - Get Ready.mp3" tid="{E4D6CC1C-EFB2-47BC-9E1C-7EC66B70484C}"/>
            <media src="..\Audials\Audials Music\Redbone - Come and Get Your Love.mp3"/>
            <media src="..\Audials\Audials Music\REO Speedwagon - Take It on the Run.mp3" tid="{BAA9A8FF-EC91-417F-ADCB-BEC9BD3B8369}"/>
            <media src="..\Audials\Audials Music\Robert John - The Lion Sleeps Tonight.mp3" tid="{DCBF0C38-0048-45E7-A778-8AC2829BF342}"/>
            <media src="..\Audials\Audials Music\Robert Palmer - Bad Case of Loving You.mp3" tid="{1B9A258D-D3F6-4B10-80D5-2DBC499A62D3}"/>
            <media src="..\Audials\Audials Music\Roberta Flack And Peabo Bryson - Tonight I Celebrate My Love.mp3" tid="{FB095369-1AFF-44FA-A3B5-4D9C21DDFA91}"/>
            <media src="..\Audials\Audials Music\Roy Orbison - Oh, Pretty Woman.mp3" tid="{C1B60712-3314-47F2-B208-5ABE6B178313}"/>
            <media src="..\Audials\Audials Music\Rupert Holmes - Escape (The Piña Colada Song).mp3" tid="{1087146D-3D7F-4C07-9405-47791AD8C445}"/>
            <media src="..\Audials\Audials Music\Santana - Black Magic Woman.mp3" tid="{CF460A8E-8441-4822-907B-B1AF508BF3A2}"/>
            <media src="..\Audials\Audials Music\Santana - Evil Ways.mp3" tid="{CBE49C33-90A5-4E75-BF52-EF01F9ECA2B9}"/>
            <media src="..\Audials\Audials Music\Santana - Oye como va.mp3" tid="{F3EADFD1-B8E4-48A4-B2B6-74B4E9A59666}"/>
            <media src="..\Audials\Audials Music\Seals &amp; Crofts - Diamond Girl (Radio Edit).mp3" tid="{14E30677-3458-4411-BF9C-1413517B4A58}"/>
            <media src="..\Audials\Audials Music\Seals &amp; Crofts - Get Closer.mp3" tid="{351186EC-B322-4092-8CF6-1520572241F2}"/>
            <media src="..\Audials\Audials Music\Seals &amp; Crofts - Summer Breeze.mp3" tid="{FB882C8D-0431-45BF-AFA8-F06A94308362}"/>
            <media src="..\Audials\Audials Music\Shocking Blue - Venus.mp3" tid="{A92E77B4-307B-4BE1-902A-107EAA30B45B}"/>
            <media src="..\Audials\Audials Music\Simon &amp; Garfunkel - Bridge Over Troubled Water.mp3" tid="{DB50ED1B-07B0-4029-A7B7-BA6D8C559A7F}"/>
            <media src="..\Audials\Audials Music\Simon &amp; Garfunkel - Mrs. Robinson.mp3" tid="{9C6C4AE6-07EC-4D10-BC98-0DFE6513F826}"/>
            <media src="..\Audials\Audials Music\Sister Sledge - We Are Family.mp3" tid="{BA473D95-BC45-4B4B-89ED-E21B636E9DB9}"/>
            <media src="..\Audials\Audials Music\Smokey Robinson &amp; The Miracles - I Second That Emotion.mp3" tid="{F5C811C4-048A-41C6-9BB9-623C3C609806}"/>
            <media src="..\Audials\Audials Music\Smokey Robinson &amp; The Miracles - The Tears of a Clown.mp3" tid="{09B1E3AB-11F9-4683-BDA3-6418DA73D628}"/>
            <media src="..\Audials\Audials Music\Sonny &amp; Cher - I Got You Babe.mp3" tid="{B9F3D56E-DC3D-4DDA-A8E7-03EAB21D5C65}"/>
            <media src="..\Audials\Audials Music\Spiral Starecase - More Today Than Yesterday.mp3" tid="{23289F86-50E3-4042-A056-0B92ED36DF12}"/>
            <media src="..\Audials\Audials Music\Starbuck - Moonlight Feels Right.mp3" tid="{2D587314-FFCE-4C29-A730-F17DCC008808}"/>
            <media src="..\Audials\Audials Music\Stealers Wheel - Stuck in the Middle With You.mp3" tid="{CB838BBF-EF52-4EAB-8EE4-FC40EB0B1B61}"/>
            <media src="..\Audials\Audials Music\Steely Dan - Do It Again (Album Version).mp3" tid="{5781EB29-E6CC-4F0D-94EC-31277E6BF25B}"/>
            <media src="..\Audials\Audials Music\Steely Dan - Peg.mp3" tid="{1E9DCBA1-C771-450D-80D1-9B6E39C1F7B5}"/>
            <media src="..\Audials\Audials Music\Stephen Stills - Love the One You&apos;re With.mp3" tid="{C4C898F1-57FE-4422-9B47-FA9892F23669}"/>
            <media src="..\Audials\Audials Music\Steppenwolf - Born to Be Wild.mp3" tid="{E1C605BE-83AE-480E-8EC1-A2AFE7E86233}"/>
            <media src="..\Audials\Audials Music\Steppenwolf - Magic Carpet Ride.mp3" tid="{E67513C7-8840-4F6F-AD60-CC41DA89702B}"/>
            <media src="..\Audials\Audials Music\Steve Miller Band - Fly Like an Eagle.mp3" tid="{64628187-AD5A-4985-9E5E-4C45EE73129A}"/>
            <media src="..\Audials\Audials Music\Steve Miller Band - Jet Airliner.mp3" tid="{952B4C3E-FEB9-463E-A729-196447C96C23}"/>
            <media src="..\Audials\Audials Music\Steve Miller Band - Rock&apos;n Me.mp3" tid="{3C6FA2E3-BC48-4D9F-9426-06442512FADB}"/>
            <media src="..\Audials\Audials Music\Steve Miller Band - Take the Money and Run.mp3" tid="{659F3603-5205-420D-A924-7E120B1C4CA8}"/>
            <media src="..\Audials\Audials Music\Steve Miller Band - The Joker.mp3" tid="{322A9883-3C30-43CF-8F9B-4B49790FDE33}"/>
            <media src="..\Audials\Audials Music\Stevie Wonder - For Once in My Life.mp3" tid="{D0BF1E99-6864-41B5-8804-8BD5BCDE0A41}"/>
            <media src="..\Audials\Audials Music\Stevie Wonder - Higher Ground.mp3" tid="{5E9F0CC1-A297-41E9-887D-620D3BC28476}"/>
            <media src="..\Audials\Audials Music\Stevie Wonder - I Wish.mp3" tid="{71269398-5902-4CD9-9215-5A2FCC77A1EA}"/>
            <media src="..\Audials\Audials Music\Stevie Wonder - If You Really Love Me.mp3" tid="{39E85220-AA70-435C-AFA1-9F8BA1D35EC3}"/>
            <media src="..\Audials\Audials Music\Stevie Wonder - Signed, Sealed, Delivered I&apos;m Yours.mp3" tid="{E2531E68-5CAD-4885-9D66-6EB23C01C578}"/>
            <media src="..\Audials\Audials Music\Stevie Wonder - Sir Duke.mp3" tid="{42A5C4B2-1253-4F30-89A1-E33A8411866A}"/>
            <media src="..\Audials\Audials Music\Stevie Wonder - Superstition.mp3" tid="{8A025276-D6B2-428B-9235-CD83A3DADE0B}"/>
            <media src="..\Audials\Audials Music\Stevie Wonder - Uptight (Everything’s Alright).mp3" tid="{0DE515D7-C1C8-4FBE-A8A4-B8CDEA6ADDAD}"/>
            <media src="..\Audials\Audials Music\Stories - Brother Louie.mp3" tid="{C6E7D6F3-5522-46D3-B4FF-6E03B8F2F15F}"/>
            <media src="..\Audials\Audials Music\Styx - Lady.mp3" tid="{32AC2D44-36EE-4930-BD34-23BC8CE840A1}"/>
            <media src="..\Audials\Audials Music\Supertramp - Give a Little Bit.mp3" tid="{F0B0D5FA-3E0B-4845-A9FF-9E322FFC9530}"/>
            <media src="..\Audials\Audials Music\Supertramp - Take The Long Way Home (Radio Edit).mp3" tid="{7B46260C-87AE-4BA6-92C6-663D49446910}"/>
            <media src="..\Audials\Audials Music\T. Rex - Bang a Gong (Get It On).mp3" tid="{1EB49C90-51C6-4A5F-9113-5AFAA03062E7}"/>
            <media src="..\Audials\Audials Music\Tavares - Heaven Must Be Missing an Angel, Part 1.mp3" tid="{0C42A2C0-B1BA-48D3-A92A-1701EAABDD2F}"/>
            <media src="..\Audials\Audials Music\The Allman Brothers Band - Ramblin’ Man.mp3" tid="{371BAAAE-387B-4BCA-97D9-C43F6CA169E4}"/>
            <media src="..\Audials\Audials Music\The Archies - Sugar, Sugar.mp3" tid="{E5B77B43-D05D-40E6-8A29-CBF115BAE713}"/>
            <media src="..\Audials\Audials Music\The Beach Boys - California Girls.mp3" tid="{6C9205B5-4099-4007-A052-A39DE3C4C9BD}"/>
            <media src="..\Audials\Audials Music\The Beach Boys - Good Vibrations.mp3" tid="{1BAF119C-71DC-4307-99BE-3687ABAFAA62}"/>
            <media src="..\Audials\Audials Music\The Beatles - A Hard Day’s Night.mp3" tid="{04242BA1-D7D7-4629-8EEF-81AFCFE92758}"/>
            <media src="..\Audials\Audials Music\The Beatles - Eleanor Rigby.mp3" tid="{3C0F8AC9-6235-4B18-B219-B7A1047CC78B}"/>
            <media src="..\Audials\Audials Music\The Beatles - Get Back.mp3" tid="{968B7046-EA40-41E2-974A-376C6517F1FA}"/>
            <media src="..\Audials\Audials Music\The Beatles - Here Comes the Sun.mp3" tid="{C6B1E622-0BA4-4A7C-92BB-94AB644DEDC7}"/>
            <media src="..\Audials\Audials Music\The Beatles - Hey Jude.mp3" tid="{838FEAE8-5CC6-4483-85B9-2F2721A01B7F}"/>
            <media src="..\Audials\Audials Music\The Beatles - I Saw Her Standing There.mp3" tid="{442BA2AD-3D69-4DD3-B784-3350119DDF1F}"/>
            <media src="..\Audials\Audials Music\The Beatles - Let It Be.mp3" tid="{84A790F4-72DE-41C4-AEF5-BF248A9EA1FE}"/>
            <media src="..\Audials\Audials Music\The Beatles - Penny Lane.mp3" tid="{AA4E938B-C442-4CF3-A6F1-0DB7CE8200B3}"/>
            <media src="..\Audials\Audials Music\The Beatles - Yesterday.mp3" tid="{884FB456-37A7-4578-B901-E67BF049C6CC}"/>
            <media src="..\Audials\Audials Music\The Box Tops - The Letter.mp3" tid="{3B26DBDC-7017-41D1-A5C4-BFD6D2F83C16}"/>
            <media src="..\Audials\Audials Music\The Byrds - Mr. Tambourine Man.mp3" tid="{F6947BD4-142C-45AD-BBF7-1A68DFFE55BF}"/>
            <media src="..\Audials\Audials Music\The Chi‐Lites - Have You Seen Her.mp3" tid="{0ADE194D-AB26-4DE1-B872-1F5C664D2905}"/>
            <media src="..\Audials\Audials Music\The Doobie Brothers - Black Water.mp3" tid="{94EDC0C2-F3BC-47DB-9FDF-16C913AE3135}"/>
            <media src="..\Audials\Audials Music\The Doobie Brothers - China Grove.mp3" tid="{D69FA2DC-0292-4084-BE0E-70E4387CFF3E}"/>
            <media src="..\Audials\Audials Music\The Doobie Brothers - Listen to the Music.mp3" tid="{748E5687-F490-4059-883B-52688E0197A3}"/>
            <media src="..\Audials\Audials Music\The Doobie Brothers - Long Train Running.mp3" tid="{20F717BA-0509-4CAF-8FFC-B7023C96EECD}"/>
            <media src="..\Audials\Audials Music\The Doobie Brothers - What a Fool Believes.mp3" tid="{8A5DF35E-4810-437C-BEFB-55634F2EA9D8}"/>
            <media src="..\Audials\Audials Music\The Doors - Light My Fire (Radio Edit).mp3" tid="{FC76D7FA-24A8-4254-B3A0-9CAC0874DE48}"/>
            <media src="..\Audials\Audials Music\The Doors - Love Her Madly.mp3" tid="{58DBD858-6642-420D-BE7D-4BDA327EEBF6}"/>
            <media src="..\Audials\Audials Music\The Drifters - Under the Boardwalk.mp3" tid="{52B67916-540D-4237-9E51-77177573DBA2}"/>
            <media src="..\Audials\Audials Music\The Edgar Winter Group - Free Ride.mp3" tid="{F492783B-0C85-4DFA-B39F-00A7484448CA}"/>
            <media src="..\Audials\Audials Music\The Emotions - Best of My Love.mp3" tid="{33E48CE3-763F-400B-81E8-0BF754EC95AA}"/>
            <media src="..\Audials\Audials Music\The Foundations - Build Me Up Buttercup.mp3" tid="{EF139F6D-7F23-4DA1-9220-5BBF0E759EAF}"/>
            <media src="..\Audials\Audials Music\The Four Seasons - December 1963 (Oh, What a Night) (radio edit).mp3" tid="{B32B2825-0668-4B88-B64E-47F9A57820B3}"/>
            <media src="..\Audials\Audials Music\The Four Seasons - Who Loves You.mp3" tid="{D2022909-13D5-4783-999C-3FCBDEAF330B}"/>
            <media src="..\Audials\Audials Music\The Grass Roots - Temptation Eyes.mp3" tid="{4E2C358E-BF75-445E-A743-5B6EFEDEBC73}"/>
            <media src="..\Audials\Audials Music\The Guess Who - American Woman.mp3" tid="{4E9AE14C-EB63-405D-A273-33470710C264}"/>
            <media src="..\Audials\Audials Music\The Guess Who - No Sugar Tonight.mp3" tid="{E11EFD84-BF5A-4ACD-A6E0-22A7D706EEE5}"/>
            <media src="..\Audials\Audials Music\The Guess Who - Share the Land.mp3" tid="{42CD1969-F6CD-4EEB-A2E6-407815C8623E}"/>
            <media src="..\Audials\Audials Music\The Hollies - Bus Stop.mp3" tid="{543D337C-322E-4B60-AFB2-A5C0576FF7F4}"/>
            <media src="..\Audials\Audials Music\The Hues Corporation - Rock the Boat.mp3" tid="{62BEEFC3-0F78-4188-AE1B-1DDD2D5B47DB}"/>
            <media src="..\Audials\Audials Music\The Ides of March - Vehicle.mp3" tid="{CE34992E-C1D3-4C50-A61C-F1EF9D0F07BF}"/>
            <media src="..\Audials\Audials Music\The Isley Brothers - This Old Heart of Mine (Is Weak for You).mp3" tid="{E5AF4898-4F25-4A49-84CC-62DDB85AE8D4}"/>
            <media src="..\Audials\Audials Music\The Jackson 5 - Dancing Machine.mp3" tid="{95E327EB-17B7-4992-859E-E82918BBC186}"/>
            <media src="..\Audials\Audials Music\The Jackson 5 - I Want You Back.mp3" tid="{65E43D39-8EBF-43DE-8D54-03C9235DBAF2}"/>
            <media src="..\Audials\Audials Music\The Jacksons - Shake Your Body (Down to the Ground).mp3" tid="{42BA8678-3D9A-4E09-A651-AD98BAE3AB3D}"/>
            <media src="..\Audials\Audials Music\The Kingsmen - Louie Louie.mp3" tid="{5A14CF13-D103-432A-AD7A-CE951CE1E4AE}"/>
            <media src="..\Audials\Audials Music\The Main Ingredient - Everybody Plays the Fool.mp3" tid="{8D4CBDD6-F1B6-4971-91CC-9AE33C36064D}"/>
            <media src="..\Audials\Audials Music\The Mamas &amp; the Papas - California Dreamin’.mp3" tid="{A10E31D9-5A6B-4860-AFCF-6E0568E35CC1}"/>
            <media src="..\Audials\Audials Music\The McCoys - Hang On Sloopy.mp3" tid="{69AA529C-B697-484E-A082-45EB0661F624}"/>
            <media src="..\Audials\Audials Music\The Monkees - I’m a Believer.mp3" tid="{7C66F72D-63DF-4667-A9D8-400C4693C2BD}"/>
            <media src="..\Audials\Audials Music\The O’Jays - Back Stabbers.mp3" tid="{2F75C6EF-355B-4EB9-8F35-95A88AFAEF92}"/>
            <media src="..\Audials\Audials Music\The O’Jays - Love Train.mp3" tid="{4B7ABA0E-835B-4F7D-8327-18219FAE75B9}"/>
            <media src="..\Audials\Audials Music\The O’Jays - Use ta Be My Girl.mp3" tid="{0AA16F2E-F13E-4464-964C-AAE2E0FFD057}"/>
            <media src="..\Audials\Audials Music\The Outsiders - Time Won&apos;t Let Me.mp3" tid="{60FBF469-C53B-45F8-B790-89ED82D227A2}"/>
            <media src="..\Audials\Audials Music\The Ozark Mountain Daredevils - Jackie Blue.mp3" tid="{6825D647-A213-451D-8EE3-49384939DE97}"/>
            <media src="..\Audials\Audials Music\The Raiders - Indian Reservation (the Lament Of The Cherokee Reservation Indian).mp3" tid="{000DF246-40DE-4BA0-B695-882CAC1A55C0}"/>
            <media src="..\Audials\Audials Music\The Rascals - Good Lovin&apos;.mp3" tid="{708762CF-1B50-48F2-8CA4-357B21A0B232}"/>
            <media src="..\Audials\Audials Music\The Sanford-Townsend Band - Smoke From A Distant Fire.mp3" tid="{40675B66-B0E2-42DE-B801-4812513EC369}"/>
            <media src="..\Audials\Audials Music\The Spencer Davis Group - Gimme Some Lovin’.mp3" tid="{CD0D01D1-6913-4B02-B101-B465E1B23D52}"/>
            <media src="..\Audials\Audials Music\The Spinners - I&apos;ll Be Around.mp3" tid="{06B7C0AE-9E6A-4DF5-82E0-11A5FA2EC917}"/>
            <media src="..\Audials\Audials Music\The Spinners - Working My Way Back to You.mp3" tid="{E0E94194-66CA-48EB-98C7-157304316FDD}"/>
            <media src="..\Audials\Audials Music\The Stampeders - Sweet City Woman.mp3" tid="{F994D50C-B39A-4755-95B2-2FB2317B43BB}"/>
            <media src="..\Audials\Audials Music\The Staple Singers - I&apos;ll Take You There.mp3" tid="{792EEFF1-6F95-412D-B877-88EE10B77484}"/>
            <media src="..\Audials\Audials Music\The Supremes - Come See About Me.mp3" tid="{1BCBDE9B-11F0-4B3A-A20C-9E04162AD818}"/>
            <media src="..\Audials\Audials Music\The Temptations - Get Ready.mp3" tid="{0A384C1B-5088-4D91-B9EF-59323E8699A2}"/>
            <media src="..\Audials\Audials Music\The Temptations - I Can’t Get Next to You.mp3" tid="{85D42490-7B53-4A32-83B9-30D632F9FC16}"/>
            <media src="..\Audials\Audials Music\The Temptations - My Girl.mp3" tid="{3D0B8926-4140-4A36-ADDB-DDD9ECCB621E}"/>
            <media src="..\Audials\Audials Music\The Temptations - The Way You Do the Things You Do.mp3" tid="{3D91532C-F34B-482B-88CB-7529ECF9C0FF}"/>
            <media src="..\Audials\Audials Music\The Three Degrees - When Will I See You Again.mp3" tid="{66D34677-A115-4E0E-8BB1-3D4A793DFB5D}"/>
            <media src="..\Audials\Audials Music\The Trammps - Disco Inferno.mp3" tid="{1AC1D1EE-254F-4F9D-AFAF-3F7C12BF24C1}"/>
            <media src="..\Audials\Audials Music\The Turtles - Happy Together.mp3" tid="{6571787F-4BB6-4206-86AD-90CA229F3C66}"/>
            <media src="..\Audials\Audials Music\The Who - A Quick One, While He&apos;s Away.mp3" tid="{C2CEDD45-4273-41F1-BA81-3D4F6BF2039E}"/>
            <media src="..\Audials\Audials Music\The Who - Amazing Journey, Sparks.mp3" tid="{D9853FB7-732A-4071-BAFE-19E98DD4A8A5}"/>
            <media src="..\Audials\Audials Music\The Who - Fortune Teller.mp3" tid="{6BF44CD8-34F5-4BB4-ACEA-302FF46B8F22}"/>
            <media src="..\Audials\Audials Music\The Who - Happy Jack.mp3" tid="{CADAB47E-00E1-47ED-B12A-496BFDE893FA}"/>
            <media src="..\Audials\Audials Music\The Who - Heaven And Hell.mp3" tid="{1ACCCB14-DFEF-4449-865B-158E777A5521}"/>
            <media src="..\Audials\Audials Music\The Who - I Can&apos;t Explain.mp3" tid="{6F21B877-E13D-4349-8858-6205E480A1F7}"/>
            <media src="..\Audials\Audials Music\The Who - I&apos;m A Boy.mp3" tid="{395E4B0B-23B7-4E3C-8894-ED142A2E0AD6}"/>
            <media src="..\Audials\Audials Music\The Who - Magic Bus.mp3" tid="{4CF09F28-7875-4D1B-A213-5A18336FFDE6}"/>
            <media src="..\Audials\Audials Music\The Who - My Generation.mp3" tid="{25C45DCC-D613-45F7-877F-808E26BBB014}"/>
            <media src="..\Audials\Audials Music\The Who - Shakin&apos; All Over.mp3" tid="{64685F83-7E49-4A00-A93D-1B1FD7416A9F}"/>
            <media src="..\Audials\Audials Music\The Who - Substitute.mp3" tid="{EE9690A7-FA0F-446F-A79A-FD7A85EDD139}"/>
            <media src="..\Audials\Audials Music\The Who - Summertime Blues.mp3" tid="{DCCEB973-C7C0-4B8A-AD68-4260B8BAE2C1}"/>
            <media src="..\Audials\Audials Music\The Who - Tattoo.mp3" tid="{A39879D0-D6D7-431E-9F8F-795B2812D7C6}"/>
            <media src="..\Audials\Audials Music\The Who - Young Man Blues.mp3" tid="{1FBF2B36-8998-415B-9995-D438232464F3}"/>
            <media src="..\Audials\Audials Music\The Youngbloods - Get Together.mp3" tid="{A21C2FCF-BA04-4B60-8BC2-9B2975C436BC}"/>
            <media src="..\Audials\Audials Music\The Zombies - Time of the Season.mp3" tid="{B6F83651-0687-4A4A-BC30-9EBFB5B30268}"/>
            <media src="..\Audials\Audials Music\Three Dog Night - An Old Fashioned Love.mp3" tid="{87BD557E-2956-4401-85B2-32D31461D7EB}"/>
            <media src="..\Audials\Audials Music\Three Dog Night - Celebrate.mp3" tid="{608B3B58-BB9A-4DC3-B692-9D15076FB4F5}"/>
            <media src="..\Audials\Audials Music\Three Dog Night - Joy to the World.mp3" tid="{F9E23799-AA0B-4D77-9372-71C2286752E3}"/>
            <media src="..\Audials\Audials Music\Three Dog Night - One.mp3" tid="{2D2C207F-53A2-4593-87BB-01AD248850E0}"/>
            <media src="..\Audials\Audials Music\Three Dog Night - Shambala.mp3" tid="{C90A645B-3BF4-428B-8B58-D7387C0D033E}"/>
            <media src="..\Audials\Audials Music\Todd Rundgren - Hello It&apos;s Me (Album Version).mp3" tid="{690A20FC-7E25-435D-9CC5-B304A9D45C5A}"/>
            <media src="..\Audials\Audials Music\Tommy James &amp; the Shondells - Crimson and Clover.mp3" tid="{E892200A-3EC6-4133-B6D9-DC4ECA7C2F01}"/>
            <media src="..\Audials\Audials Music\Tommy James &amp; the Shondells - I Think We&apos;re Alone Now.mp3" tid="{9D07CF71-F49C-49E1-A449-5A27670245B7}"/>
            <media src="..\Audials\Audials Music\Van Morrison - Brown Eyed Girl.mp3" tid="{E5D8F1A5-6B4B-494F-B105-660103E5144C}"/>
            <media src="..\Audials\Audials Music\Van Morrison - Moondance.mp3" tid="{939A802A-BE6E-4D98-905C-7A5DB2667170}"/>
            <media src="..\Audials\Audials Music\War - Low Rider.mp3" tid="{24FA56F9-B48D-482E-908D-2F90DEBC1A2C}"/>
            <media src="..\Audials\Audials Music\Wilson Pickett - Mustang Sally.mp3" tid="{6B50A0A5-61D9-4264-BA09-D6C7375E6220}"/>
            <media src="..\Audials\Audials Music\Wings - Live and Let Die.mp3" tid="{6707891D-A0DA-44BC-ABF7-8B3BAEE7781A}"/>
            <media src="..\Audials\Audials Music\Yvonne Elliman - If I Can&apos;t Have You.mp3" tid="{9D087CAD-CF84-4D9B-8594-82728F8180FA}"/>
            <media src="..\Audials\Audials Music\10cc - The Things We Do for Love.mp3" tid="{627442D7-9E4A-48BB-ABD7-110AB4EFA84B}"/>
            <media src="..\Audials\Audials Music\Aerosmith - Dream On.mp3" tid="{55A03383-C7A5-4597-BE55-BA9B73151B34}"/>
            <media src="..\Audials\Audials Music\Al Green - Let&apos;s Stay Together.mp3" tid="{26C5C0AD-51A3-4EB0-A67D-8F412BFCC110}"/>
            <media src="..\Audials\Audials Music\Alive &amp; Kicking - Tighter, Tighter.mp3" tid="{1D22863C-32B6-4F49-9EAC-B3CD5A94DA10}"/>
            <media src="..\Audials\Audials Music\America - A Horse With No Name.mp3" tid="{CC1EB8B4-7783-426E-BC02-0695F96CDFB0}"/>
        </seq>
    </body>
</smil>
